  1  0.935040  0.886965  0.937093  0.872659
  2  0.991936  0.992450  0.995048  0.993695
  3  0.986425  0.978400  0.985669  0.972413
  4  0.983402  0.994781  0.984310  0.995015
  5  0.991626  0.997610  0.992019  0.997306
  6  0.995422  0.997130  0.994556  0.993129
  7  0.990847  0.997407  0.994332  0.995292
  8  0.992816  0.996095  0.993132  0.995486
  9  0.994760  0.997167  0.991275  0.993215
 10  0.995300  0.995009  0.988535  0.992747
 11  0.992653  0.997901  0.990508  0.997128
 12  0.990669  0.998170  0.987896  0.998172
 13  0.991012  0.995218  0.985036  0.995449
 14  0.993706  0.994620  0.990395  0.995605
 15  0.991201  0.995199  0.997131  0.995697
 16  0.993756  0.997601  0.994100  0.996620
 17  0.991882  0.997347  0.995446  0.996331
 18  0.990477  0.995375  0.996316  0.993895
 19  0.993637  0.995219  0.996544  0.996707
 20  0.992889  0.995141  0.989730  0.990409
